<?xml version="1.0"?>

<project name="HW3 build script" default="build" basedir=".">
  <!-- shared.root set externally -->
    <property name="project.root" location="${basedir}"/>
    <property name="build.dir" location="${project.root}"/>
    <property name="build.target.dir" location="${project.root}${file.separator}target"/>
    <property name="web-inf.dir" location="${build.target.dir}${file.separator}WEB-INF"/>
    <property name="classes.dir"     location="${web-inf.dir}${file.separator}classes"/>
    <property name="web-inf.lib.dir" location="${web-inf.dir}${file.separator}lib"/>
    <property name="test-classes.dir" location="${build.target.dir}${file.separator}test${file.separator}classes"/>
    <property name="test-lib.dir"     location="${build.target.dir}${file.separator}test${file.separator}lib"/>
    <property name="src.main.dir"  location="${build.dir}${file.separator}src${file.separator}"/>
    <property name="inputlib.dir"  location="lib"/>
    <property name="src.test.dir"  location="${build.dir}${file.separator}src${file.separator}test"/>
    <property name="resources.dir" location="${build.dir}${file.separator}resources"/>
    <property name="conf.dir"      location="${build.dir}${file.separator}conf"/>

    <target name="clobber" description="create target directory and all the subdirectories">
        <delete dir="${build.target.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${web-inf.lib.dir}"/>
        <mkdir dir="${test-classes.dir}"/>
        <mkdir dir="${test-lib.dir}"/>
    </target>

    <target name="compilejavamain" description="compiles main Java source code">
        <javac srcdir="${src.main.dir}${file.separator}" destdir="${classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
            <classpath>
                <fileset dir="${inputlib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="compilejavatest" description="compiles test Java source code">
      <javac srcdir="${src.test.dir}${file.separator}" destdir="${test-classes.dir}" debug="on" deprecation="off" optimize="on" includeAntRuntime="no">
	<classpath>
	  <pathelement path="${classes.dir}" />
	  <fileset dir="${inputlib.dir}">
	    <include name="*.jar"/>
	  </fileset>
	</classpath>
      </javac>
    </target>

    <target name="test" depends="compilejavatest" description="Run tests">
      <java failonerror="true" fork="true" classname="junit.textui.TestRunner">
        <classpath>
          <pathelement location="${test-classes.dir}"/>
          <pathelement location="${classes.dir}"/>
           <fileset dir="${inputlib.dir}">
               <include name="*.jar"/>
           </fileset>
        </classpath>
        <arg value="test.edu.upenn.cis455.RunAllTests"/>
      </java>
    </target>

    <target name="cleanup" description="deletes all the compiled class files">
        <delete failonerror="false" includeemptydirs="true">
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
            <fileset dir="${test-classes.dir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>

    <target name="build" depends="clobber">
        <antcall target="compilejavamain"/>
        <!-- <jar destfile="${web-inf.lib.dir}${file.separator}${module.name}.jar" update="true">
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
            </fileset>
        </jar> -->
        <copy file="${conf.dir}${file.separator}web.xml" tofile="${web-inf.dir}${file.separator}web.xml" overwrite="true" />
        <copy todir="${classes.dir}" overwrite="true">
            <fileset dir="${conf.dir}">
                <include name="**"/>
                <exclude name="test/**"/>
                <exclude name="web.xml"/>
            </fileset>
        </copy>
        <copy todir="${build.target.dir}" overwrite="true">
            <fileset dir="${resources.dir}">
                <include name="**"/>
            </fileset>
        </copy>
        <copy todir="${web-inf.lib.dir}" overwrite="true">
            <fileset dir="${inputlib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <antcall target="compilejavatest" />
        <jar destfile="${test-lib.dir}${file.separator}${module.name}-test.jar" update="true">
            <fileset dir="${test-classes.dir}">
                <include name="**"/>
              </fileset>
        </jar>
        <!-- <antcall target="cleanup"/> -->
        <antcall target="create_run_jar"/>
    </target>

    <target name="create_run_jar">
        <jar destfile="P2PCache.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.upenn.cis455.youtube.P2PCache"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${classes.dir}"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/FreePastry-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/servlet-api.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/je-5.0.34.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/mail.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/activation.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-core-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-client-meta-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-client-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-analytics-meta-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-analytics-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-calendar-meta-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-calendar-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-appsforyourdomain-meta-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-appsforyourdomain-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-media-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-base-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-blogger-meta-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-blogger-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-books-meta-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-books-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-codesearch-meta-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-codesearch-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-contacts-meta-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-contacts-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-spreadsheet-meta-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-spreadsheet-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-docs-meta-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-docs-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-finance-meta-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-finance-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-gtt-meta-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-gtt-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-health-meta-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-health-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-maps-meta-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-maps-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-photos-meta-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-photos-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-projecthosting-meta-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-projecthosting-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-sidewiki-meta-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-sidewiki-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-sites-meta-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-sites-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-webmastertools-meta-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-webmastertools-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-youtube-meta-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/gdata-youtube-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/google-collect-1.0-rc1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${inputlib.dir}/jsr305.jar"/>
        </jar>
    </target>

    <target name="pack" description="Create an archive for submission">
      <zip destfile="submit-hw3.zip">
        <zipfileset dir="." excludes="target/**,examples/**,**/*.class,submit-hw3.zip,P2PCache.jar"/>
      </zip>
    </target>

</project>
